
:root{--blue:#1f4fbf;--text:#0f172a;--muted:#64748b;--border:#e5e7eb;--bg:#ffffff;}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:var(--blue);text-decoration:none}
.container{max-width:1060px;margin:0 auto;padding:0 16px}
.btn{background:var(--blue);border:none;color:#fff;border-radius:10px;padding:12px 16px;cursor:pointer;font-weight:600}
.btn:hover{opacity:.92}
header{background:var(--blue);color:#fff}
header .bar{display:flex;align-items:center;justify-content:space-between;padding:14px 16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:20px}
.nav a{color:#fff;margin-left:14px}
select.lang{background:#ffffff;color:#1f4fbf;border:0;border-radius:8px;padding:6px 10px;font-weight:700}
.hero{padding:46px 0 26px}
.hero h1{font-size:38px;margin:0 0 12px;color:var(--blue)}
h2{font-size:30px;color:var(--blue);margin:0 0 12px}
.lead{color:var(--text);opacity:.96;margin:0 0 12px;font-size:18px;line-height:1.5}
section{padding:24px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{border:1px solid var(--border);border-radius:12px;background:#fff;overflow:hidden}
.card .txt p{margin:.35rem 0}
footer{border-top:1px solid var(--border);padding:24px 0;margin-top:32px;color:var(--muted)}
input,textarea{font:inherit}
form input,form textarea{width:100%;padding:12px;border:1px solid var(--border);border-radius:10px}
form .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:640px){.hero h1{font-size:30px}}
/* iPhone toggle */
.switch{position:relative;display:inline-block;width:50px;height:26px}
.switch input{display:none}
.slider{position:absolute;cursor:pointer;inset:0;background:#cbd5e1;border-radius:26px;transition:.2s}
.slider:before{content:"";position:absolute;height:20px;width:20px;left:3px;bottom:3px;background:#fff;border-radius:50%;transition:.2s}
input:checked+.slider{background:var(--blue)}
input:checked+.slider:before{transform:translateX(24px)}
.note{font-size:14px;color:var(--muted)}
.badge{display:inline-block;background:#eef2ff;color:var(--blue);border:1px solid #dbeafe;border-radius:999px;padding:4px 10px;font-weight:700}
/* Slider */
.slider-wrap{position:relative;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#fff}
.slider-track{display:flex;transition:transform .5s ease}
.slide{min-width:100%;height:360px;display:flex;align-items:center;justify-content:center;background:#fff}
.slide img{width:100%;height:100%;object-fit:cover}
.slider-dots{position:absolute;bottom:10px;left:0;right:0;display:flex;justify-content:center;gap:6px}
.slider-dots button{width:8px;height:8px;border-radius:999px;border:none;background:#e2e8f0;cursor:pointer}
.slider-dots button.active{background:var(--blue)}

.brand .logo{width:28px;height:28px;object-fit:contain}
.brand{gap:10px}
