{
  "name": "Prot\u00e8geMoi",
  "short_name": "Prot\u00e8geMoi",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9"
}