<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProtègeMoi — Hors ligne</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;background:#f6fbff;color:#0b2942}
    .card{max-width:520px;background:#fff;border:1px solid #e6eef4;border-radius:14px;padding:24px;box-shadow:0 6px 20px rgba(0,0,0,.05);text-align:center}
    img{height:56px;margin-bottom:12px}
    p{color:#5f7487}
    a{color:#0a5bd7;text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <img src="./logo.png" alt="ProtègeMoi">
    <h1>Vous êtes hors ligne</h1>
    <p>Cette page est une copie en cache. Certaines actions (authentification, fonctions cloud, notifications) requièrent Internet.</p>
    <p><a href="./index.html">Retour à l’accueil</a></p>
  </div>
</body>
</html>